{
  "name": "ceibo-back",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && tsnd --respawn src/index.ts",
    "start": "node dist/index.js",
    "migrate": "node dist/seeder/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "awilix": "^12.0.4",
    "awilix-express": "^9.0.2",
    "awilix-router-core": "^2.1.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.37.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "ts-node-dev": "^2.0.0",
    "twilio": "^4.12.0",
    "typescript": "^5.6.2",
    "validator": "^13.9.0",
    "whatsapp-web.js": "^1.21.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/validator": "^13.12.2",
    "mongodb": "^5.6.0",
    "mongodb-memory-server": "^8.12.2"
  }
}
